{
  "trashOption": "local",
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "Система/Вложенные файлы",
  "userIgnoreFilters": [
    "README",
    "Система/",
    "Область преподавателя/Выполненные задания/",
    "Область преподавателя/",
    "Область преподавателя/На проверке/",
    "Система/Вложенные файлы/",
    "Система/Шаблоны/"
  ],
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 80
  },
  "defaultViewMode": "preview",
  "tabSize": 4,
  "readableLineLength": true,
  "showRibbon": true,
  "foldIndent": true,
  "useTab": true,
  "propertiesInDocument": "hidden",
  "strictLineBreaks": false,
  "spellcheckDictionary": [
    "даннчвых"
  ]
}